# AspCore_BasicLayeredAPI

./: BasicLayeredAPI.API.csproj  BasicLayeredService.API.csproj  BasicLayeredService.API.sln  Program.cs  README.md  UserPosting.API.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Constants/: APIConstants.cs
Contracts/: IOrderService.cs
Contracts/Persistence/: IBaseItemRepo.cs  IEventRepo.cs  (+1 more)
Controllers/: BaseItemController.cs  EventController.cs  PostController.cs  PostingAPIController.cs
DBContext/: BaseItemDbContext.cs  BaseItemDbContextFactory.cs  PostingAPIDBContextFactory.cs  PostingAPIDbContext.cs
DTOs/: BaseQueryDto.cs  ErrorDto.cs  EventQueryDto.cs  PostQueryDto.cs  QueryDto.cs  QueryResult.cs  ResponseDto.cs  ResponseDtoBase.cs
Domain/: BaseItem.cs  Event.cs  Post.cs
Exceptions/: BadRequestException.cs  NotAllowedException.cs  NotFoundException.cs
Extensions/: AuthServiceRegistration.cs  CustomMiddlewareRegistration.cs  HttpClientRegistration.cs  SerilogRegistration.cs  SwaggerServiceRegistration.cs
Filters/: ResultLoggerAttribute.cs  ResultLoggerFilter.cs  ValidationFilter.cs
Helpers/: PaginationHelper.cs
HttpHandlers/: AuthHeaderHandler.cs
Middleware/: ErrorMiddleware.cs  ExceptionMiddleware.cs
Migrations/: 20230808211604_m1.Designer.cs  20230808211604_m1.cs  20230826080220_m1.Designer.cs  20230826080220_m1.cs  20230830091434_m1.Designer.cs  20230830091434_m1.cs  20240626103213_m1.Designer.cs  20240626103213_m1.cs  20240628092619_m2.Designer.cs  20240628092619_m2.cs  BaseItemDbContextModelSnapshot.cs  PostingAPIDbContextModelSnapshot.cs
Models/: CustomLog.cs  SwaggerAuthBearer.cs
Properties/: launchSettings.json
Services/: OrderService.cs
(+6 files in other folders)
